# OpenGLExamples

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
AdaptiveTerrainTessellation/: CMakeLists.txt  README.md
AdaptiveTerrainTessellation/assets/shaders/: terrain.fs  terrain.gs  terrain.tcs  terrain.tes  terrain.vs  terrain_wf.fs  terrain_wf.gs  tess_tri.tcs  tess_tri.tes
AdaptiveTerrainTessellation/builds/windows/vc2015/AdaptiveTerrainTessellation/: AdaptiveTerrainTessellation.sln
AdaptiveTerrainTessellation/sources/: mywindow.cpp  mywindow.h  terrain.cpp  terrain.h
AdaptiveTerrainTessellation/src/: mywindow.cpp  mywindow.h  terrain.cpp  terrain.h
BillboardBeam/: CMakeLists.txt  README.md
BillboardBeam/assets/shaders/: billboard_beam.fs  billboard_beam.vs
BillboardBeam/builds/windows/vc2015/BillboardBeam/: BillboardBeam.sln
BillboardBeam/sources/: billboard_beam.cpp  mywindow.cpp  mywindow.h
BillboardBeam/src/: billboard_beam.cpp  billboard_beam.h  main.cpp  mywindow.cpp  mywindow.h
BitonicSort/: CMakeLists.txt  README.md
BitonicSort/assets/shaders/: decode.fs  noise.fs  noise.vs  sort.fs
BitonicSort/src/: bitonic_sort.cpp  bitonic_sort.h  fullscreen_pass_geometry.cpp  mywindow.cpp  mywindow.h
Bloom/: CMakeLists.txt  README.md
Bloom/assets/shaders/: kawase_blur.fs
Bloom/sources/: mywindow.cpp
Bloom/src/: mywindow.cpp  mywindow.h
Common/: arcball.cpp  arcball.h  camera.cpp  controllable_camera.cpp  controllable_camera.h  custom_camera.cpp  custom_camera.h  exr_loader.cpp  exr_loader.h  font.cpp  font.h  framebuffer.cpp  framebuffer.h  image.cpp  image.h  logger.h  png_loader.cpp  png_loader.h  shader.cpp  shader.h  singleton.cpp  singleton.h  system.h  text.cpp  texture.cpp  texture.h  window.cpp
Common/assets/fonts/: test.fnt
Common/deprecated/: simple_text_renderer.cpp  simple_text_renderer.h  text.cpp  text.h
Demo1/: CMakeLists.txt  README.md
Demo1/assets/shaders/: downsampling_2x2.fs  downsampling_4x4.fs  fullscreen_quad.fs  fullscreen_quad.vs  high_luminance_region_extraction.fs  kawase_blur.fs  log_luminance.fs  streak.fs  tonemapping.fs
Demo1/sources/: mywindow.cpp  mywindow.h
Demo1/src/: mywindow.cpp  mywindow.h
Dithering/: CMakeLists.txt  README.md
Dithering/sources/: bayer.h  mywindow.cpp
Dithering/src/: bayer.cpp  fullscreen_pass_geometry.cpp  mywindow.cpp  mywindow.h
FBXLoader/: CMakeLists.txt
FBXLoader/assets/shaders/: simple.fs  simple.vs
FBXLoader/builds/windows/vc2015/FBXLoader/FBXLoader/: FBXLoader.vcxproj  fbx_sdk.props
FBXLoader/sources/: model.cpp  model.h  mywindow.cpp  mywindow.h  skeleton.cpp  skeleton.h
FBXLoader/src/: fbx_loader.cpp  fbx_loader.h  model.cpp  model.h  mywindow.cpp  mywindow.h  skeleton.cpp  skeleton.h
KawaseBlur/: CMakeLists.txt  README.md
KawaseBlur/assets/shaders/: downsample_2x2.fs  downsample_2x2.vs  downsampling_4x4.fs  fullscreen_quad.fs  fullscreen_quad.vs
KawaseBlur/sources/: framebuffer.cpp  framebuffer.h  mywindow.cpp  mywindow.h
KawaseBlur/src/: mywindow.cpp  mywindow.h
LightStreak/: CMakeLists.txt  README.md
LightStreak/assets/shaders/: high_luminance_region_extraction.fs  streak.fs
LightStreak/sources/: framebuffer.cpp  mywindow.cpp  mywindow.h
LightStreak/src/: fullscreen_pass_geometry.h  main.cpp  mywindow.cpp  mywindow.h
Quad/: CMakeLists.txt
Quad/assets/shaders/: quad.fs  quad.vs
Quad/sources/: main.cpp  mywindow.cpp  mywindow.h  quad.cpp
Quad/src/: main.cpp  mywindow.cpp  mywindow.h  quad.cpp  quad.h
RadialBlur/: CMakeLists.txt  README.md
RadialBlur/assets/shaders/: custom_radial_blur.fs  dithering.fs  high_luminance_region_extraction.fs  simple_radial_blur.fs
RadialBlur/sources/: mywindow.cpp  mywindow.h
RadialBlur/src/: mywindow.cpp  mywindow.h
RenderTexture/sources/: fullscreen_pass_geometry.cpp  mywindow.cpp  mywindow.h
SRGBChecker/: CMakeLists.txt  README.md
SRGBChecker/assets/shaders/: linear_to_linear.fs  linear_to_srgb.fs
SRGBChecker/src/: debug_utils.cpp  debug_utils.h  mywindow.cpp  mywindow.h
Texture2DArray/: CMakeLists.txt
Texture2DArray/assets/fonts/: test3.fnt
Texture2DArray/assets/shaders/: quad.fs  quad.vs
Texture2DArray/sources/: mywindow.cpp  mywindow.h  quad.cpp
Texture2DArray/src/: mywindow.cpp  mywindow.h  quad.cpp  quad.h
ToneMapping/: CMakeLists.txt  README.md
ToneMapping/assets/shaders/: tonemapping.fs
ToneMapping/assets/textures/: kloofendal_48d_partly_cloudy_1k.exr
ToneMapping/sources/: fullscreen_pass_geometry.h  mywindow.cpp  mywindow.h
ToneMapping/src/: mywindow.cpp  mywindow.h
cmake/: FindFBX.cmake  compiler_settings.cmake  template.cmake  utils.cmake
common/: arcball.cpp  camera.cpp  camera.h  circular_buffer.h  controllable_camera.cpp  custom_camera.cpp  fnt_parser.cpp  fnt_parser.h  fnv_hash.h  font.cpp  font.h  framebuffer.cpp  image.cpp  logger.h  resource.h  sdf_text.cpp  sdf_text.h  shader.cpp  shader.h  singleton.cpp  singleton.h  system.cpp  system.h  text.h  texture.cpp  texture.h  window.cpp  window.h
common/container/: circular_buffer.h
common/deprecated/: simple_text_renderer.h  text.h
common/imgui/: imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h
common/impl/: singleton_impl.h
common/render/: arcball.cpp  camera.cpp  camera.h  controllable_camera.h  custom_camera.h  framebuffer.cpp  framebuffer.h  fullscreen_quad.cpp  fullscreen_quad.h  image.cpp  image.h  shader.cpp  shader.h  simple_camera.cpp  simple_camera.h  texture.cpp  texture.h
common/render/deprecated/: arcball.h  camera.cpp  controllable_camera.cpp  custom_camera.cpp
common/render/shader/: shader.cpp  shader.h  uniform.cpp  uniform.h
common/render/text/: fnt_parser.cpp  fnt_parser.h  font.cpp  font.h  sdf_text.cpp  sdf_text.h  text.cpp  text.h
configurations/windows/vc2015/: glfw.props  hasenpfote.props  icu4c.props  libpng.props
configurations/windows/vc2015/temp/: glew_dll.props  glew_lib.props
configurations/windows/vc2019/: glew.props  glfw.props  hasenpfote.props  icu4c.props  stb.props  tinyexr.props
(+47 files in other folders)
