<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HASENPFOTE_ROOT_DIR>..\..\..\..\..\..\external\hasenpfote</HASENPFOTE_ROOT_DIR>
    <HASENPFOTE_INCLUDE_DIR>$(HASENPFOTE_ROOT_DIR)\include</HASENPFOTE_INCLUDE_DIR>
    <HASENPFOTE_LIB_DIR>$(HASENPFOTE_ROOT_DIR)\lib\vc16</HASENPFOTE_LIB_DIR>
    <HASENPFOTE_BIN_DIR></HASENPFOTE_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="HASENPFOTE_ROOT_DIR">
      <Value>$(HASENPFOTE_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="HASENPFOTE_INCLUDE_DIR">
      <Value>$(HASENPFOTE_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="HASENPFOTE_LIB_DIR">
      <Value>$(HASENPFOTE_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="HASENPFOTE_BIN_DIR">
      <Value>$(HASENPFOTE_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(HASENPFOTE_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(HASENPFOTE_LIB_DIR)\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>hasenpfoted.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(HASENPFOTE_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(HASENPFOTE_LIB_DIR)\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>hasenpfote.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </ItemDefinitionGroup>
</Project>