<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ICU4C_ROOT_DIR>..\..\..\..\..\..\external\icu4c\icu4c-57_1-src\icu</ICU4C_ROOT_DIR>
    <ICU4C_INCLUDE_DIR>$(ICU4C_ROOT_DIR)\include</ICU4C_INCLUDE_DIR>
    <ICU4C_LIB_DIR>$(ICU4C_ROOT_DIR)\lib</ICU4C_LIB_DIR>
    <ICU4C_BIN_DIR>$(ICU4C_ROOT_DIR)\bin</ICU4C_BIN_DIR>
    <ICU4C_LIB64_DIR>$(ICU4C_ROOT_DIR)\lib64</ICU4C_LIB64_DIR>
    <ICU4C_BIN64_DIR>$(ICU4C_ROOT_DIR)\bin64</ICU4C_BIN64_DIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ICU4C_DIR">
      <Value>$(ICU4C_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_ROOT_DIR">
      <Value>$(ICU4C_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_INCLUDE_DIR">
      <Value>$(ICU4C_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_LIB_DIR">
      <Value>$(ICU4C_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_BIN_DIR">
      <Value>$(ICU4C_BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_LIB64_DIR">
      <Value>$(ICU4C_LIB64_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU4C_BIN64_DIR">
      <Value>$(ICU4C_BIN64_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU4C_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU4C_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>icuucd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(ICU4C_BIN_DIR)\icudt57.dll" "$(LocalDebuggerWorkingDirectory)"
xcopy /y /r "$(ICU4C_BIN_DIR)\icuuc57d.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU4C_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU4C_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>icuuc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(ICU4C_BIN_DIR)\icudt57.dll" "$(LocalDebuggerWorkingDirectory)"
xcopy /y /r "$(ICU4C_BIN_DIR)\icuuc57.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU4C_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU4C_LIB64_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>icuucd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(ICU4C_BIN64_DIR)\icudt57.dll" "$(LocalDebuggerWorkingDirectory)"
xcopy /y /r "$(ICU4C_BIN64_DIR)\icuuc57d.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU4C_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU4C_LIB64_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>icuuc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(ICU4C_BIN64_DIR)\icudt57.dll" "$(LocalDebuggerWorkingDirectory)"
xcopy /y /r "$(ICU4C_BIN64_DIR)\icuuc57.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>