<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TINYEXR_ROOT_DIR>..\..\..\..\..\..\external\tinyexr</TINYEXR_ROOT_DIR>
    <TINYEXR_INCLUDE_DIR>$(TINYEXR_ROOT_DIR)</TINYEXR_INCLUDE_DIR>
    <TINYEXR_LIB_DIR></TINYEXR_LIB_DIR>
    <TINYEXR_BIN_DIR></TINYEXR_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="TINYEXR_ROOT_DIR">
      <Value>$(TINYEXR_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TINYEXR_INCLUDE_DIR">
      <Value>$(TINYEXR_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TINYEXR_LIB_DIR">
      <Value>$(TINYEXR_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TINYEXR_BIN_DIR">
      <Value>$(TINYEXR_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(TINYEXR_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TINYEXR_LIB_DIR)\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>hasenpfoted.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(TINYEXR_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TINYEXR_LIB_DIR)\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>hasenpfote.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </ItemDefinitionGroup>
</Project>