<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_ROOT_DIR>..\..\..\..\..\..\external\glew\glew-2.0.0</GLEW_ROOT_DIR>
    <GLEW_INCLUDE_DIR>$(GLEW_ROOT_DIR)\include</GLEW_INCLUDE_DIR>
    <GLEW_LIB_DIR>$(GLEW_ROOT_DIR)\lib\vc2015</GLEW_LIB_DIR>
    <GLEW_BIN_DIR>$(GLEW_ROOT_DIR)\bin\vc2015</GLEW_BIN_DIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_ROOT_DIR">
      <Value>$(GLEW_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_INCLUDE_DIR">
      <Value>$(GLEW_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_LIB_DIR">
      <Value>$(GLEW_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_BIN_DIR">
      <Value>$(GLEW_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_LIB_DIR)\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glew32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(GLEW_BIN_DIR)\$(Configuration)\$(Platform)\glew32d.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
      <Message>DLLを作業ディレクトリへコピー.</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_LIB_DIR)\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(GLEW_BIN_DIR)\$(Configuration)\$(Platform)\glew32.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
      <Message>DLLを作業ディレクトリへコピー.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_LIB_DIR)\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glew32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(GLEW_BIN_DIR)\$(Configuration)\$(Platform)\glew32d.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
      <Message>DLLを作業ディレクトリへコピー.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_LIB_DIR)\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /r "$(GLEW_BIN_DIR)\$(Configuration)\$(Platform)\glew32.dll" "$(LocalDebuggerWorkingDirectory)"
%(Command)</Command>
      <Message>DLLを作業ディレクトリへコピー.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>